body {
  background-color: white;
}

.formWrapper {
  padding: 10px;
  // border: 1px solid #dee2e6;
  // border-radius: 0.25rem;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #eee;
  box-shadow: #333 0 0 15px;
  box-shadow: #777 0px 0 15px;
  box-shadow: #888 0px 0 20px;
  /* box-shadow: #999 0px 0 15px; */

  #addressLinks {
  
    a {
      display: block;
      font-size: 10pt;
    }
  }

  #templateNav {
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;

    label {
      display: inline-block;
      margin-right: 10px;
      text-transform: uppercase;
      font-weight: 500;
      color: #777;
      color: #888;
      color: #999;
    }

    #eventTemplate {
      display: inline-block;
      width: 70%;
    }
  }

  .templateDivider {
    margin: 10px 15px 5px;
    height: 1px;
    background-color: #ccc;
  }

  .fieldLabel {
    display: block;
    font-weight: 500;
    color: #777;
    color: #888;
    color: #999;
    // padding: 0 15px;
    text-transform: uppercase;

    &.hiddenLabel {
      visibility: hidden;
    }

    &.durationLabel {
      padding-left: 15px;
    }
  }

  .brokenDiv {
    display: inline-block;
  }

  .form-check {
    &.checkBoxWrapper {
      &.customFieldCheckBox {
        padding-left: 0;
      }

      .form-check-input {
        height: 38px;
        width: 38px;
        margin: 0;
      }

      .form-check-label {
        margin-left: 45px;
        margin-top: 6px;
        font-weight: 400;
        color: #999;
        text-transform: uppercase;
      }
    }
  }

  input {

    &.isEmpty.isDirty, &.isInvalid {
      box-shadow: red 0 0 10px;
      border: 1px solid red;
    }

  }

  .buttonRow {
    margin: 10px;
  }
}
